<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQj-Jr-zp9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-pQ-vLY">
                                        <rect key="frame" x="93" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4N3-cX-lyk"/>
                                            <constraint firstAttribute="width" constant="134" id="vWF-ja-kNS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" red="0.99583918790000003" green="1" blue="0.98830104080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-Rw-16h">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="IC2-Nj-SUQ"/>
                                            <constraint firstAttribute="height" constant="26" id="ghs-Lb-qsQ"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70Y-Ni-o9r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zhS-pQ-vLY" firstAttribute="centerX" secondItem="NQj-Jr-zp9" secondAttribute="centerX" id="49A-LX-SC1"/>
                                    <constraint firstAttribute="height" constant="65" id="Ljj-9c-rrH"/>
                                    <constraint firstAttribute="bottom" secondItem="zhS-pQ-vLY" secondAttribute="bottom" constant="8" id="fYA-wH-emn"/>
                                    <constraint firstAttribute="bottom" secondItem="2TA-Rw-16h" secondAttribute="bottom" constant="8" id="k5H-fd-KJo"/>
                                    <constraint firstAttribute="trailing" secondItem="2TA-Rw-16h" secondAttribute="trailing" constant="8" id="knA-mn-ibS"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="RwJ-2T-xVE">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LSv-wl-OPQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-ly-TeX">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-Z4-mC9">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nHs-Np-htK">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="LBq-Nt-Y0X" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-8j-PAi">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="iHC-fp-ByM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRm-Jy-6E3">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.99583918790000003" green="1" blue="0.98830104080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99583918790000003" green="1" blue="0.98830104080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BRm-Jy-6E3" secondAttribute="trailing" id="CZI-DR-Fks"/>
                                            <constraint firstAttribute="bottom" secondItem="BRm-Jy-6E3" secondAttribute="bottom" id="JlD-Dt-wff"/>
                                            <constraint firstItem="CVg-8j-PAi" firstAttribute="top" secondItem="LBq-Nt-Y0X" secondAttribute="top" id="bro-7p-76o"/>
                                            <constraint firstItem="BRm-Jy-6E3" firstAttribute="top" secondItem="CVg-8j-PAi" secondAttribute="bottom" id="g5I-7r-mBX"/>
                                            <constraint firstItem="CVg-8j-PAi" firstAttribute="leading" secondItem="LBq-Nt-Y0X" secondAttribute="leading" id="iYz-g8-O1g"/>
                                            <constraint firstItem="BRm-Jy-6E3" firstAttribute="leading" secondItem="LBq-Nt-Y0X" secondAttribute="leading" id="qAm-1H-DWg"/>
                                            <constraint firstAttribute="trailing" secondItem="CVg-8j-PAi" secondAttribute="trailing" id="upM-5o-xM9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="BRm-Jy-6E3" id="6bl-Cu-rmm"/>
                                            <outlet property="thumbImg" destination="CVg-8j-PAi" id="lvx-Da-4xl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NQj-Jr-zp9" secondAttribute="trailing" id="5TI-TG-Gis"/>
                            <constraint firstItem="Xct-Z4-mC9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="7K9-na-fhT"/>
                            <constraint firstItem="NQj-Jr-zp9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E5Z-4A-ii7"/>
                            <constraint firstItem="NQj-Jr-zp9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JXo-Zr-ED7"/>
                            <constraint firstItem="Xct-Z4-mC9" firstAttribute="top" secondItem="RwJ-2T-xVE" secondAttribute="bottom" constant="20" id="MfP-Dh-Ltn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vI8-ly-TeX" secondAttribute="bottom" id="Wak-5r-fD9"/>
                            <constraint firstItem="vI8-ly-TeX" firstAttribute="top" secondItem="RwJ-2T-xVE" secondAttribute="bottom" id="ffe-7n-cyC"/>
                            <constraint firstItem="RwJ-2T-xVE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g2j-nM-MkN"/>
                            <constraint firstAttribute="trailing" secondItem="RwJ-2T-xVE" secondAttribute="trailing" id="gOi-14-129"/>
                            <constraint firstAttribute="trailing" secondItem="Xct-Z4-mC9" secondAttribute="trailing" constant="20" id="i4r-9o-jMa"/>
                            <constraint firstItem="RwJ-2T-xVE" firstAttribute="top" secondItem="NQj-Jr-zp9" secondAttribute="bottom" id="oOI-wA-QPs"/>
                            <constraint firstAttribute="trailing" secondItem="vI8-ly-TeX" secondAttribute="trailing" id="qNU-bh-R4m"/>
                            <constraint firstItem="vI8-ly-TeX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rA5-Mc-cI0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xct-Z4-mC9" secondAttribute="bottom" constant="20" id="yGc-Ba-apf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Xct-Z4-mC9" id="kqc-Gw-np1"/>
                        <outlet property="searchBar" destination="RwJ-2T-xVE" id="1du-TM-LXt"/>
                        <segue destination="GXL-jd-eAf" kind="show" identifier="PokemonDetailVC" id="G0r-2C-Mh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="185"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="xqs-FF-swi">
            <objects>
                <viewController id="GXL-jd-eAf" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3K-LZ-z0m"/>
                        <viewControllerLayoutGuide type="bottom" id="7pS-3p-mpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSc-T1-7Kh" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rp3-Vs-hep">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-bt-dGD">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="i5f-8y-kzV"/>
                                            <constraint firstAttribute="height" constant="23" id="iHq-WY-Edf"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="GXL-jd-eAf" eventType="touchUpInside" id="tFf-mb-5pe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-AT-flB">
                                        <rect key="frame" x="96.5" y="32.5" width="127.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G8y-AT-flB" firstAttribute="centerY" secondItem="Rp3-Vs-hep" secondAttribute="centerY" constant="13.25" id="DPd-Qe-TEM"/>
                                    <constraint firstAttribute="bottom" secondItem="bpP-bt-dGD" secondAttribute="bottom" constant="8" id="Fis-gI-N0Q"/>
                                    <constraint firstAttribute="height" constant="65" id="XdU-nE-R5a"/>
                                    <constraint firstItem="bpP-bt-dGD" firstAttribute="leading" secondItem="Rp3-Vs-hep" secondAttribute="leading" constant="8" id="acv-ef-CZL"/>
                                    <constraint firstItem="G8y-AT-flB" firstAttribute="centerX" secondItem="Rp3-Vs-hep" secondAttribute="centerX" id="fHw-iU-PFG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-jI-g8l">
                                <rect key="frame" x="16" y="73" width="288" height="267.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r7Y-ye-gU5">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Krt-D1-Tth">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="1yE-bg-8dZ"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77v-Ym-NDG">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tcu-nf-YHM">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="6dA-of-gL5"/>
                                                            <constraint firstAttribute="width" constant="120" id="sHd-eJ-mkA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="53b-fI-xEj">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <string key="text" base64-UTF8="YES">
Cgo
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="77v-Ym-NDG" firstAttribute="leading" secondItem="r7Y-ye-gU5" secondAttribute="leading" id="MwH-Ou-QNB"/>
                                            <constraint firstAttribute="trailing" secondItem="77v-Ym-NDG" secondAttribute="trailing" id="NTQ-0N-bAT"/>
                                            <constraint firstItem="Krt-D1-Tth" firstAttribute="leading" secondItem="r7Y-ye-gU5" secondAttribute="leading" id="aRh-iy-4Ls"/>
                                            <constraint firstAttribute="trailing" secondItem="Krt-D1-Tth" secondAttribute="trailing" id="xga-Ih-Q58"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iAX-iE-rq1">
                                        <rect key="frame" x="0.0" y="178" width="288" height="89.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="OHg-K8-Wmj">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="89.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Tjx-X5-Vkr">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="92D-Zc-iqb">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEH-pQ-pqA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKo-Tk-PaB">
                                                                        <rect key="frame" x="46.5" y="0.0" width="9.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GW7-Md-PmK">
                                                                <rect key="frame" x="98" y="0.0" width="87" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSE-aa-plC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-VP-ThW">
                                                                        <rect key="frame" x="77.5" y="0.0" width="9.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-TE-zKy">
                                                        <rect key="frame" x="0.0" y="38.5" width="269" height="51"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="ig8-Be-mGM">
                                                                <rect key="frame" x="0.0" y="0.0" width="269" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-Bo-WyE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-0M-Vmy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-Tf-M8e">
                                                                                <rect key="frame" x="60" y="0.0" width="9.5" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-IF-yDE">
                                                                        <rect key="frame" x="159.5" y="0.0" width="109.5" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-Sd-6NO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zep-nN-CfT">
                                                                                <rect key="frame" x="100" y="0.0" width="9.5" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="tNk-L5-yNx">
                                                                <rect key="frame" x="0.0" y="31" width="269" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfx-FB-Qjy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRQ-4c-dwQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-xy-1hd">
                                                                                <rect key="frame" x="57" y="0.0" width="9.5" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sxo-r5-bLE">
                                                                        <rect key="frame" x="156.5" y="0.0" width="112.5" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDq-7e-nyi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-ZK-cKR">
                                                                                <rect key="frame" x="103" y="0.0" width="9.5" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4WQ-sq-a6T">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llo-gg-zRX">
                                        <rect key="frame" x="160.5" y="5" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.93943728230000001" green="0.93943728230000001" blue="0.93943728230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Llo-gg-zRX" firstAttribute="centerY" secondItem="4WQ-sq-a6T" secondAttribute="centerY" id="78L-bI-5CM"/>
                                    <constraint firstItem="Llo-gg-zRX" firstAttribute="top" secondItem="4WQ-sq-a6T" secondAttribute="top" constant="5" id="Xj4-UW-oRN"/>
                                    <constraint firstItem="Llo-gg-zRX" firstAttribute="centerX" secondItem="4WQ-sq-a6T" secondAttribute="centerX" id="x2G-Va-fmG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BlJ-3w-fWM">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Evd-PW-Ix7">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ktj-w4-Yq1">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4WQ-sq-a6T" firstAttribute="leading" secondItem="tSc-T1-7Kh" secondAttribute="leading" id="5yJ-DQ-QlI"/>
                            <constraint firstItem="BlJ-3w-fWM" firstAttribute="top" secondItem="4WQ-sq-a6T" secondAttribute="bottom" constant="20" id="BUL-iN-9pZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhQ-jI-g8l" secondAttribute="trailing" id="Ggn-RQ-cm9"/>
                            <constraint firstItem="Rp3-Vs-hep" firstAttribute="top" secondItem="tSc-T1-7Kh" secondAttribute="top" id="GqW-M0-vwd"/>
                            <constraint firstAttribute="trailing" secondItem="4WQ-sq-a6T" secondAttribute="trailing" id="Hit-g8-gdB"/>
                            <constraint firstItem="Rp3-Vs-hep" firstAttribute="leading" secondItem="tSc-T1-7Kh" secondAttribute="leading" id="Q3c-7Q-Slp"/>
                            <constraint firstAttribute="bottom" secondItem="BlJ-3w-fWM" secondAttribute="bottom" constant="8" id="clM-HV-efk"/>
                            <constraint firstItem="dhQ-jI-g8l" firstAttribute="leading" secondItem="tSc-T1-7Kh" secondAttribute="leadingMargin" id="fHb-RM-sSK"/>
                            <constraint firstAttribute="trailing" secondItem="Rp3-Vs-hep" secondAttribute="trailing" id="gdN-MO-mwx"/>
                            <constraint firstItem="4WQ-sq-a6T" firstAttribute="leading" secondItem="tSc-T1-7Kh" secondAttribute="leading" id="lo7-RV-Gwr"/>
                            <constraint firstAttribute="trailing" secondItem="4WQ-sq-a6T" secondAttribute="trailing" id="qmM-Vh-49Q"/>
                            <constraint firstItem="BlJ-3w-fWM" firstAttribute="centerX" secondItem="tSc-T1-7Kh" secondAttribute="centerX" id="uAx-Ni-06x"/>
                            <constraint firstItem="dhQ-jI-g8l" firstAttribute="top" secondItem="Rp3-Vs-hep" secondAttribute="bottom" constant="8" id="vsG-2f-P0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="rAW-ZK-cKR" id="qUI-LM-8Jx"/>
                        <outlet property="currentEvoImage" destination="Evd-PW-Ix7" id="d9J-EB-6iH"/>
                        <outlet property="defenseLbl" destination="Zn5-VP-ThW" id="wYc-t2-9Fi"/>
                        <outlet property="descriptinoLbl" destination="53b-fI-xEj" id="YK5-s6-HYx"/>
                        <outlet property="evoLbl" destination="Llo-gg-zRX" id="rcb-ze-HWO"/>
                        <outlet property="heightLbl" destination="KfA-Tf-M8e" id="NVM-KK-dmJ"/>
                        <outlet property="mainImage" destination="Tcu-nf-YHM" id="JfQ-nr-3P1"/>
                        <outlet property="nameLbl" destination="G8y-AT-flB" id="PML-mm-ZEi"/>
                        <outlet property="nextEvoImage" destination="Ktj-w4-Yq1" id="BNp-6a-hFU"/>
                        <outlet property="pokedexLbl" destination="zep-nN-CfT" id="ACw-Y6-E6u"/>
                        <outlet property="typeLbl" destination="cKo-Tk-PaB" id="GU4-5n-rNh"/>
                        <outlet property="weightLbl" destination="Q6u-xy-1hd" id="xjI-8q-gOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0D-EO-UNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="184.85757121439281"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1080"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
